# Room-Booking-Full-Stack-Application

./: README.md  pom.xml
front-end/room-booking-ui/:  package.json   tsconfig.json
front-end/room-booking-ui/public/: index.html
front-end/room-booking-ui/src/: App.tsx  api.ts  models.ts  ws.ts
front-end/room-booking-ui/src/components/: BookingForm.tsx  BookingList.tsx  Login.tsx  RoomList.tsx
loadtest/: room-booking-loadtest.jmx
src/main/java/com/example/roombooking/: RoomBookingApplication.java
src/main/java/com/example/roombooking/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/roombooking/controller/: AuthController.java  BookingController.java  RoomController.java
src/main/java/com/example/roombooking/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  RoomDto.java  UserDto.java
src/main/java/com/example/roombooking/entity/: Booking.java  Role.java  Room.java  User.java
src/main/java/com/example/roombooking/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/roombooking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/roombooking/scheduler/: BookingCleanupScheduler.java
src/main/java/com/example/roombooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/roombooking/service/: AuthService.java  BookingService.java  RoomService.java  UserService.java
src/main/java/com/example/roombooking/util/: EntityDtoMapper.java
src/main/resources/: application.properties  application.yml  import.sql
